/* @media (max-width: 12px) {
    .pricing_content {
        max-width: 1100px;
        width: 100%;
    }
} */

@media (max-width: 1225px) {
    .pricing_content {
        max-width: 1100px;
        width: 100%;
    }
}

@media (max-width: 1200px) {
    footer .footer_content, .contact_content_body, .pricing_card{
        flex-wrap: wrap;
    }

    .contact_content_info {
        /* max-width: 900px; */
        margin: 0 auto;
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .contact_content_heading {
        align-items: center;
    }

    .contact_content_body {
        max-width: 900px;
    }

    .contact_content_body .contact_form {
        max-width: 100%;
        width: 100%;
    }

    .contact_form form .input_flex .input_field {
        width: 425px;
        height: 50px;
    }

    .contact_form form .second-line .input_field {
        width: 300px;
        height: 50px;   
    }
    
    .contact_form form .second-line .input_field.budget {
        width: 200px;
        height: 50px;   
    }

    .contact_content_body .contact_help {
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
    }

    .showcase_content_body {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .e-commerce_content {
        max-width: 1000px;
    }

    .e-commerce_content_body {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 20px;
        margin-top: 50px;
    }

    .e-commerce_product_card {
        max-width: 500px;
    }
}

@media (max-width: 1100px) {
    .pricing_content_body {
        flex-wrap: wrap;
    }
}

@media (max-width: 920px) {
    .testimonials_content .testimonial_testify {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }

    .testifiers {
        max-width: 670px;
        width: 100%;
        margin: 0 auto;
        justify-content: start;
        padding-inline: 20px;
    }

    .testimony {
        max-width: 100%;
        width: 100%;
        margin-left: 20px;
    }

    footer .footer_content {
        grid-template-columns: repeat(3, 1fr);
        margin-block: 50px;
    }
}

@media (max-width: 860px) {
    section#cta {
        min-height: 600px;
        /* justify-content: space-evenly; */
    }

    .cta_content {
        height: 100%;
    }

    section#features {
        height: 850px;
    }

    section#form {
        justify-content: center;
    }

    section#form .form_area {
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    .form_area .form_area-content {
        max-width: 90%;
    }

    section#form .form_image {
        display: none;
    }
}

@media (max-width: 815px) {
    .e-commerce_content_heading p {
        max-width: 650px;
    }

    section#cta {
        height: 800px;
    }
}

@media (max-width: 658px) {
    .hero p, .features_description {
        line-height: 24px;
    }

    section#cta {
        height: 700px;
    }

    footer .footer_content {
        grid-template-columns: repeat(2, 1fr);
        /* margin-block: 50px; */
    }

    .footer_content .copyrights {
        min-height: 300px;
    }

    .content__container .content__details p {
        padding-inline: 20px;
        line-height: 25px;
    }

    .form_area-content h3 {
        line-height: 35px;
    }
}

@media (max-width: 595px) {
    .features_top-header {
        line-height: 25px;
    }

    .features_description {
        padding-inline: 1rem;
    }

    .e-commerce_product_card .details h5{
        font-size: 16px;
    }

    section#cta {
        height: 650px;
    }

    .contact_form form {
        gap: 0px;
    }

    .contact_form form .input_flex,
    .contact_form form .second-line {
        display: block;
        /* justify-content: space-between; */
    }

    .contact_form form .second-line,
    .input_field.full-width {
        margin: 0px 0px 20px 0px;
    }

    .contact_form form .input_flex .input_field,
    .contact_form form .second-line .input_field,
    .contact_form form .second-line .input_field.budget {
        width: 100%;
        display: block;
    }

    .contact_form form .input_flex .input_field,
    .contact_form form .second-line .input_field {
        margin-top: 20px;
    }

    .contact_form form .second-line .input_field.budget {
        margin-inline: 0px;
    }

    /* .contact_form form .input_flex .input_field input,
    .contact_form form .second-line.budget input {
        width: 100%;
        display: block;
    } */

    footer .footer_content {
        grid-template-columns: minmax(200px, 1fr);
        /* margin-block: 50px; */
    }

    footer .footer_menu1 {
        margin-left: 0px;
    }

    footer .footer_buy {
        align-items: start;
    }

    .showcase_content_body .showcase_card {
        max-width: 90%;
        width: 100%;
    }

    .showcase_details p {
        margin-block: 1rem;
    }
}

@media (max-width: 530px) {
    nav ul li {
        display: none;
    }

    nav div.bar {
        display: block;
    }

    .form_area .sign_up {
        flex-direction: column;
    }

    .form_area .sign_up a.btn{
        display: flex;
        width: 100%;
    }

    .form_area .sign_up p {
        text-align: center;
        margin-top: 1rem;
    }

    .featured .featured_content {
        flex-direction: column;
        max-width: 100%;
        gap: 20px;
    }

    .content1, .content2 {
        max-width: 100%;
    }
}

@media (max-width: 445px) {
    .hero_contact_input {
        flex-direction: column;
        gap: 10px;
    }

    a.btn.light-blue {
        width: 100%;
        margin-left: 0px;
    }

    .testimony_text p {
        line-height: 24px;
        margin-bottom: 1rem;
    }

    /* .e-commerce_product_card {
        max-height: 500px;
    } */

    .e-commerce_content_body {
        grid-template-columns: 1fr;
    }

    .pricing_card .pricing_card_heading h2 {
        font-size: 40px;
    }
}

@media (max-width: 320px) {
    .hero_contact_input {
        padding: 1rem;
    }
}