@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --bg-color: #2F1893;
    --btn1-color: #482BE7;
    --btn2-color: #25DAC5;
    --h3-color: #1E0E62;
}

body{
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

h3 {
    font-size: 42px;
    font-weight: 700px;
    line-height: 52px;
    letter-spacing: -0.4px;
    margin-bottom: 1rem;
}

input {
    padding: 10px 20px;
    border-radius: 100px;
    /* border: 2px solid var(--btn1-color); */
    outline: none;
    font-size: 18px;
    width: 300px;
    height: 60px;
    background-color: transparent;
}

header{
    height: 700px;
    background-color: var(--bg-color);
    color: white;
}

header nav{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

nav .logo{
    font-size: 24px;
    font-weight: 700;
}

nav ul li{
    display: inline-block;
    margin-left: 30px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

nav ul li a.btn{
    padding: 8px 15px;
    background-color: var(--btn1-color);
    border-radius: 100px;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 700px;
}

.hero h1{
    max-width: 770px;
    margin: 0 auto;
    width: 80%;
    font-size: 72px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

.hero p{
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    text-align: center;
    max-width: 607px;
    margin: 0 auto;
    width: 95%;
}

.hero_contact{
    margin-top: 3rem;
    text-align: center;
}

input[type="email"]{
    border: 2px solid var(--btn1-color);
    outline: none;
    font-size: 18px;
    width: 300px;
    background-color: transparent;
} 

a.btn.light-blue, .form_area a.btn{
    padding: 10px 20px;
    border-radius: 100px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: var(--btn2-color);
    color: white;
    margin-left: 5px;
    cursor: pointer;
    text-decoration: none;
}

.hero_contact p{
    font-size: 14px;
    margin-top: 1rem;
    color: var(--btn2-color);
}

section#content{
    height: 380px;
    background-color: #fff;
    color: #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#content .content__container{
    max-width: 970px;
    margin: 0 auto;
}

.content__container .content__details h3, .form_area h3 {
    color: var(--h3-color);
}

.content__container .content__details p{
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #15143966;
    max-width: 641px;
    margin: 0 auto;
}

section#features {
    background: url('./images/Image\ \(1\).png') no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--bg-color);
    color: #fff;
    width: 100%;
    height: 1082px;
}

section#features .container{
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.features_heading-text {
    text-align: center;
}

.features_heading-text .features_top-text {
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    text-transform: uppercase;
    line-height: 26px;
    margin-bottom: 2.5rem;
}

.features_description {
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
}

.featured .featured_content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.content1, .content2 {
    width: 42%;
}

.content1 img, .content2 img {
    /* display: inline; */
    margin-right: 10px;
}

.features_image {
    display: flex;
    justify-content: center;
}

.features_image img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.content1_subtitle, .content2_subtitle {
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 1rem;
    display: inline;
    
}

.content1_text, .content2_text{
    margin-left: 45px;
}

section#form {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: space-between;
}

section#form .form_area {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form_area .form_area-content {
    width: 470px;
    height: 445px;
}

.form_area form {
    margin-top: 2rem;
}

.form_area form .form_field {
    margin-bottom: 1.5rem;
}

.form_area form .form_field label {
    font-weight: 500;
    font-size: 18px;
    color: var(--h3-color);
}

.form_area form .form_field input {
    display: block;
    width: 100%;
    margin-top: 10px;
    border: 1px solid #ccc;
}

.form_area .sign_up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
}

.form_area .sign_up a.btn {
    width: 210px;
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
}

.form_area .sign_up p {
    color: rgba(21, 20, 57, 0.4);    
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

section#form .form_image {
    width: 40%;
    background: url('./images/way.png') no-repeat center center / cover;
    object-fit: cover;
}

section#testimonials {
    background: var(--bg-color);
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials_content {
    max-width: 1100px;
    margin: 0 auto;
}

section#testimonials .testimonials_content h3 {
    color: #fff;
    margin-bottom: 2rem;
}

.testimonials_content .testimonial_testify {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    /* grid-template-rows: repeat(minmax(250px, 1fr)); */
    gap: 20px;
}

.testifiers {
    width: 470px;
    height: 237px;
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 35px;
}

.testifiers img {
    width: 70px;
    height: 70px;
}

.testimony {
    width: 307px;
    height: 179px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimony_text p {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: #FFFFFF;
}

.testifier_name p {
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.35);
}